# SpringTest

./: build.gradle
src/main/java/com/devwork/springtest/: SpringTestApplication.java
src/main/java/com/devwork/springtest/ajax/: BookMarkController.java  BookingController.java  PensionController.java
src/main/java/com/devwork/springtest/ajax/domain/: BookMark.java  Booking.java
src/main/java/com/devwork/springtest/ajax/repository/: BookMarkRepository.java  BookingRepository.java  PensionRepository.java
src/main/java/com/devwork/springtest/ajax/service/: BookMarkService.java  (+2 more)
src/main/java/com/devwork/springtest/database/: StoreController.java
src/main/java/com/devwork/springtest/jpa/: CompanyController.java  EmploymentController.java
src/main/java/com/devwork/springtest/mvc/: RealtorController.java  SellerController.java
src/main/java/com/devwork/springtest/mybatis/: RealEstateController.java
src/main/java/com/devwork/springtest/test/: Test01Controller.java
src/main/java/com/devwork/springtest/thymeleaf/: NewStoreController.java  ThymeleafController.java  WeatherHistoryController.java
src/main/resources/: application.properties
src/main/resources/mappers/: bookMarkMapper.xml  bookingMapper.xml  realEstateMapper.xml  realtorMapper.xml  reviewMapper.xml  sellerMapper.xml  storeMapper.xml  weatherHistoryMapper.xml
src/main/resources/static/ajax/css/test03/: style.css
src/main/resources/static/css/: style.css
src/main/resources/static/css/test05/: style.css
src/main/resources/static/thymeleaf/css/test04/: style.css
src/main/resources/static/thymeleaf/css/test05/: style.css
src/main/resources/templates/ajax/: bookmarkAdd.html  bookmarkList.html
src/main/resources/templates/ajax/bookmark/: bookmarkAdd.html  bookmarkList.html
src/main/resources/templates/ajax/test03/: bookingForm.html  bookingList.html  pension.html
src/main/resources/templates/lifecycle/: test03.html
src/main/resources/templates/mvc/: realtorAdd.html  realtorInfo.html  sellerAdd.html  sellerInfo.html
src/main/resources/templates/thymeleaf/: test01.html  test02.html  test03.html
src/main/resources/templates/thymeleaf/test04/: test04.html  test04Add.html
src/main/resources/templates/thymeleaf/test05/: test05.html  test05Review.html
src/test/java/com/devwork/springtest/: SpringTestApplicationTests.java
(+28 files in other folders)
